---
 
- name: Mise à jour des paquets
  apt: update_cache=yes cache_valid_time=7200
 
- name: Installation des paquets communs
  apt: name={{ item }} state=present
  with_items:
   - htop
   - vim
   - tree
   - sudo
   - ntp
   - bind9
   - molly-guard
   - aptitude
   - locate

- name : Copier .bashrc pour root 
  copy: src=.bashrc dest=/root/.bashrc
